selected_feature_index,selected_feature_name
3,glcm_contrast_3
12,glcm_correlation_4
14,glcm_correlation_6
15,glcm_correlation_7
18,glcm_energy_2
39,glcm_ASM_7
49,lbp_P8_R1_1
60,lbp_P16_R2_2
63,lbp_P16_R2_5
72,lbp_P24_R3_4
77,lbp_P24_R3_9
84,gabor_mean_6
86,gabor_mean_8
95,hog_1
97,hog_3
99,hog_5
102,hog_8
109,laws_E5_E5
111,laws_E5_R5
112,laws_S5_L5
113,laws_S5_E5
115,laws_S5_R5
116,laws_R5_L5
183,rgb_hist_63
186,hsv_hist_2
187,hsv_hist_3
248,rgb_ch0_mean
257,rgb_ch2_std
260,hsv_ch0_mean
261,hsv_ch0_std
264,hsv_ch1_mean
275,shape_area
283,edge_canny_density
284,edge_sobel_mean
288,resnet18_0
301,resnet18_13
315,resnet18_27
344,resnet18_56
405,resnet18_117
422,resnet18_134
425,resnet18_137
441,resnet18_153
454,resnet18_166
461,resnet18_173
470,resnet18_182
487,resnet18_199
488,resnet18_200
502,resnet18_214
510,resnet18_222
523,resnet18_235
531,resnet18_243
532,resnet18_244
536,resnet18_248
567,resnet18_279
588,resnet18_300
593,resnet18_305
607,resnet18_319
613,resnet18_325
644,resnet18_356
646,resnet18_358
659,resnet18_371
667,resnet18_379
672,resnet18_384
689,resnet18_401
698,resnet18_410
706,resnet18_418
707,resnet18_419
739,resnet18_451
740,resnet18_452
767,resnet18_479
772,resnet18_484
778,resnet18_490
793,resnet18_505
